<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TeacherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.cardview.widget.CardView
            android:gravity='end|center_vertical'
            android:layout_gravity="end"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="16sp"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_user"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/user" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>